name: Sandbox Deploy
on:
  workflow_dispatch: {}

permissions:
  contents: read
  id-token: write

jobs:
  build:
    uses: ./.github/workflows/workflow-cdk-build.yml

#  deploy:
#    needs: build
#    uses: ansonlin1/stock-valuation-aws/.github/workflows/worflow-cdk-deploy.yml@main
#    with:
#      ACCOUNT_NAME: anson-sandbox
#      ENV_NAME: sbx
#      REGION: us-east-1
#      ACCOUNT_NUMBER: ${{ secrets.ACCOUNT_NUMBER }}
#      STAGE_TYPE: primary